<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: lightblue;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;

            }
            h5{
                color: black;
                margin-left: 5px;
            }
            p{
                color: black;
                font-weight: bold;
                font-size: 10px;
                margin-left: 5px;
            }

            
            header
            {

                height: 27px;
                background-color: #00FF7F;
                display: flex;
                
            }
            .heading
            {

                color: black;
                font-family: arial,sans-serif;
                font-weight: bold;
                display: flex;
                text-align: center;
                font-size: 16px;
                margin-left: 300px;

            }
            .logo{
                display: flex;
                text-align: center;
            }
            
            *{
                margin: 0;
                padding: 0;
            }
            .profile
            {
                display: flex;


                margin-left: 5px;

            }
            .quote
            {
                display: flex;
                flex-direction: column;

            }
            img
            {
                margin-right: 3px;
            }
            .date-box
            {
                font-size: 12px;
                font-weight: bold;
                margin-left: 5px;
                margin-top: 7px;
                color: #003366;
            }
            .link
            {
                font-size: 12px;
                color: black;
                font-family: arial,sans-serif;
                font-weight: bold;
                margin-left: 7px;
                margin-top: 10px;
                

            }
            
        </style>

    </head>
    <body>
        <header>
            <div class="logo">
                <img src='image/music10.png' alt='null' height="20" width="20">
            </div>
            <p class="heading">&#127900; SND Tunes &#127900; </p>
        </header><hr><br>
        <main>
            <div class="profile">
                <img src="image/dheeru2.jpg" style="border: 1px solid dimgray; border-radius: 48%; box-shadow: 1px 1px 2px rgba(1,1,1,10); margin-right: 6px;" alt=" null " width="60" height="60"/><hr>
                <div class="quote">
                    <h5>Hello! Dheeraj....</h5>
                    <p >"Stay focused and never give up"</p>
                    <div class="date-box" id="date">Loading date...</div>
                    
                </div>


            </div><br>
            
            <div class="link">
                &#9679; <a href="upload.html">UPLOAD SONG'S</a><br><br>
                &#9679; <a href="delete.html">DELETE SONG'S</a><br><br>
                &#9679; <a href="update.html">UPDATE SONG'S</a><br>
              
            </div>

        </main>




        <script>
            const now = new Date();
            const formattedDate = now.toLocaleDateString(undefined, {
                weekday: 'long', // e.g., Monday
                year: 'numeric',
                month: 'long', // e.g., July
                day: 'numeric'    // e.g., 8
            });
            document.getElementById('date').textContent = formattedDate;
            
            console.log("Hello brodkfbffejginsfkv ");
        
    console.log(Math.random()*10);
        </script>
    </body>
</html>
