<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
      <style>
             
               body {
                background-image: url("image/music2.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 320px;
            }
                a {
                border: 2px solid lightsteelblue;
                padding: 0.1px;
                height: 0.5px;
                border-radius: 7px;
                width: fit-content;
                background-color: lightsteelblue;
            }
        .box {
            border: 2px solid black;
            padding: 5px;
            width: 310px;
            text-align: center;
            background-color: lemonchiffon;
            height: 250px;
            border-radius: 9px;
        }
        .heading
        {
            color: Black;
            text-align: center;
            font-family: arail,sans-serif;
            font-weight: bold;
        }
        header{
            background-color: #00FF7F;
            height: 25px;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    </head>
        <body>
            <header>
                <div>
                    <p class="heading">&#127900SND Tunes&#127900</p>
                </div>
            </header><hr><br>
            
            
    <center>
        <div class="box"> <br>
            <div class="logo">
                <img src="image/music10.png" alt="null" width="30" height="30">
                <h1> Adminstration Login </h1>
            </div><br>
        <form action="Admin" method="post" >
            <pre> 
<input type="text" name="email" style="color: black" placeholder="Enter your email">
<input type="password" name="pwd" style="margin-top: 2px;" placeholder="Enter your password"><br>
<input type="submit" style="color: blue; font-family: arial,sans-serif; font-weight: bold; width: 80px" value="Login"> 

            </pre>      
        </form>
        </div>
         </center>
    
    </body>
</html>
