
<html>
    <head>
        <title>Delete the songs </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box{
                border: 2px solid black;
                width: 200px;
                background-color:  gray;
                border-radius: 12px;
                height: 200px;
            }
            body{
                  background-color: bisque;
              
            }
            h3{
                border: solid black;
                width: fit-content;
                background-color: black;
                border-radius: 4px;
            }
            *
            {
                margin: 0;
                padding: 0;
            }
            header{
                height: 30px;
                background-color: #00FF7F;
            }
            .heading
            {
                font-family: arial,sans-serif;
                font-weight: bold;
                color: black;
                text-align: center;
                padding: 7px;
            
            }
            
        </style>
    
    </head>
    <body >
        <header>
            <p class="heading">"Here you can Delete any Songs from your database"</p>
        </header><hr> <br><br>
    <center>
        <div class="box"><br>
            <h3 style="color: lightgreen">---Delete The Song's---</h3><br>
        <form action="Delete" method="get" enctype="multipart/form-data" >
            <pre>
            
<input type="text" name="name" placeholder="Enter song name">

<input type="submit" style="width: 80px; font-weight: bold; background-color: lightpink;" value="Delete">
            </pre>
        </form>
            </div>
        </center>
    </body>
</html>
