<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             
               body {
                background-color: mistyrose;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
                a {
                border: 2px solid lightskyblue;
                padding: 1px;
                height: 0.5px;
                border-radius: 7px;
                width: fit-content;
                background-color: lightskyblue;
                font-family: 'Arial',sans-serif;
                font-weight: bold;
                font-size: 13px;
            }
        .box {
            border: 1px dashed black;
            padding: 5px;
            width: 250px;
            text-align: center;
            background-color: lightcyan;
            border-radius: 13px;
            height: 250px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: darkblue;
            border-radius: 7px;
           
        }
        .headertext{
            
            font-family: arial,sans-serif;
            font-weight: bold;
            font-size: 18px;
            align-items: center;
            

                
        }
        header{
              height: 30px;
             text-align: center;
             background-color: #00FF7F;
            
        }
        
        *
        {
            margin: 0;
            padding: 0;
        }
      
    </style>
    </head>
    <body>
        <header>
            <p class="headertext"> 	&#127900; SND Tunes &#127900;</p>
        </header><hr>
        <br>
        <main>
            
    <center>
        <div class="box"> <br><br>
            <img src="image/music10.png" alt="null" height="30" width="30" style=""> <h1> Login </h1><br>
            <form action="Login1" method="post" >
            <pre> 
<input type="text" name="email" style="color: black" placeholder="Enter your email">
<input type="password" name="pwd" placeholder="Enter your password"><br>
<input type="submit" style="color: blue" value="Login"> 

<a href="register.html" style="color: black">Create New Account</a>
            </pre>      
        </form>
        </div>
         </center>
    

        </main>       
    </body>
</html>
